<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Pie Chart Widget</title>
	<link href="#" rel="shortcut icon" type="image/jpg" />

	<!-- Angular JS Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	
	<script src="svidget.js" type="text/javascript"></script>
	<script src="dist/snap.svg.js"></script>
	<script src="dist/snap.svg-min.js"></script> 

	<!-- Styling of the input box -->
	<style>
		#datainput {
			background-color: gray;
			max-width: 300px;
			margin-left: 500px;
			padding:23px;
			margin-top: 20px;
		}
		#accountnumber, #assets, #position {
			font-size: 20px;
		}
	</style>

</head>

<body id="body" onload="defaultelement()">

	<!-- SVG -->
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svidget="http://www.svidget.org/svidget"
		 width="400" height="400" viewBox="0 0 400 400" style="background:transparent;float: right;" svidget:version="0.2.0">

	<svidget:params>
		<!-- data params -->
		<svidget:param name="data" shortname="d" type="array" coerce="true" description="An array of name, value arrays. Example: [['Steelers', 0.14], ['Broncos', 0.38], ['Colts', 0.21], ['Raiders', 0.06]]. Note that the values do not need to sum to 1 or 100. The widget will auto sum the values to construct percentages." onset="handleDataParamSet" />
		<svidget:param name="maxSlices" shortname="max" type="number" subtype="integer" defvalue="0" coerce="true" description="The max number of slices to allow. If there are more data for slices, the lowest valued slices will be grouped together as one slice. Default is unlimited." onset="handleDataParamSet" />
		<svidget:param name="startAngle" shortname="angle" type="number" coerce="true" defvalue="0" description="The angle where the first slice will be located." onset="handleDataParamSet" />
		<svidget:param name="sort" shortname="sort" type="bool" coerce="true" defvalue="0" description="Whether to sort the data. When true sorted by greatet to least value." onset="handleDataParamSet" />
		<!-- style params -->
		<svidget:param name="colors" type="array" coerce="true" description="An array of colors that correspond to each pie slice. If there are more slices than colors then colors will be reused." onset="handleColorsParamSet" />
		<svidget:param name="fontSize" shortname="fsize" type="number" coerce="true" defvalue="15" binding="#testtext@font-size" description="The font size for the labels." onset="handleDataParamSet" />
		<svidget:param name="fontName" shortname="fname" type="string" defvalue="Helvetica" binding="#testtext@font-family" description="The font name for the labels." onset="handleDataParamSet" />
		<svidget:param name="labelColor" shortname="lcolor" type="string" subtype="color" defvalue="white" description="The label color on the slices." onset="handleLabelParamsSet" />
		<svidget:param name="labelType" shortname="lt" type="string" subtype="choice" typedata="percentage|value|text" coerce="true" defvalue="percentage" description="The label value to display. Values are 'percentage', 'value', or 'text'. Default is text." onset="handleDataParamSet" />
		<svidget:param name="showLabels" shortname="sl" type="bool" coerce="true" defvalue="true" description="Whether to show the labels in the pie slices." onset="handleLabelParamsSet" />
		<svidget:param name="showPopups" shortname="sp" type="bool" coerce="true" defvalue="true" description="Whether to show popups when hovering or clicking on pie slices." onset="handleShowPopupsParamSet" />
	</svidget:params>

	<g id="test" transform="translate(-1000 -1000)">
		<text id="testtext" font-size="15" font-family="Helvetica" x="0" y="0" />
	</g>
	
	<g id="pie">
		<g class="" transform="matrix(1 0 0 1 0 0)" tabindex="0">
			<path style="stroke-linejoin: round; stroke-width: 2;" fill="#ffb244" stroke="#ffffff" d="M 200 10 A 190 190 0 0 1 358.384 95.05 L 200 200 Z" />
			<text style="font-family: Helvetica; font-size: 15px; text-anchor: middle;" fill="#ffffff" x="279.1013" y="56.4448">15.7%</text>
		</g>
		<g class="" transform="matrix(1 0 0 1 0 0)" tabindex="1">
			<path style="stroke-linejoin: round; stroke-width: 2;" fill="#ed723c" stroke="#ffffff" d="M 358.384 95.0507 A 190 190 0 0 1 319.115 348.025 L 200 200 Z" />
			<text style="font-family: Helvetica; font-size: 15px; text-anchor: middle;" fill="#ffffff" x="361.4663" y="228.8142">23.5%</text>
		</g>
		<g class="" transform="matrix(1 0 0 1 0 0)" tabindex="2">
			<path style="stroke-linejoin: round; stroke-width: 2;" fill="#da3333" stroke="#ffffff" d="M 319.116 348.025 A 190 190 0 0 1 234.912 386.764 L 200 200 Z" />
			<text style="font-family: Helvetica; font-size: 15px; text-anchor: middle;" fill="#ffffff" x="271.4712" y="359.0976">7.8%</text>
		</g>
		<g class="" transform="matrix(1 0 0 1 0 0)" tabindex="3">
			<path style="stroke-linejoin: round; stroke-width: 2;" fill="#b01111" stroke="#ffffff" d="M 234.912 386.765 A 190 190 0 0 1 55.713 76.382 L 200 200 Z" />
			<text style="font-family: Helvetica; font-size: 15px; text-anchor: middle;" fill="#ffffff" x="58.4915" y="285.45">39.2%</text>
		</g>
		<g class="" transform="matrix(1 0 0 1 0 0)" tabindex="4">
			<path style="stroke-linejoin: round; stroke-width: 2;" fill="#7a0000" stroke="#ffffff" d="M 55.7131 76.3825 A 190 190 0 0 1 200 10 L 200 200 Z" />
			<text style="font-family: Helvetica; font-size: 15px; text-anchor: middle;" fill="#ffffff" x="129.3229" y="50.1285">13.7%</text>
		</g>
	</g>
	
	<g id="popupbox" clip-path="url(#popupboxclip)" transform="translate(0 0)" display="none">
		<rect x="0" y="0" width="120" height="50" class="popupbox" stroke="#3f3f3f" stroke-width="2" />
		<text id="popupboxlabel" font-family="Helvetica" font-size="15" fill="#ffffff" font-weight="bold" stroke="none" stroke-width="0" text-anchor="start" x="5" y="20">Item 1</text>
		<text id="popupboxvalue" font-family="Helvetica" font-size="15" fill="#ffffff" stroke="none" stroke-width="0" text-anchor="start" x="5" y="40">454</text>
	</g>

	<script type="text/javascript" src="svidget.min.js"></script>
	<script type="text/javascript" src="snap.svg-min.js"></script>
	</svg>

	<!-- Div to enter the parameters -->
	<div ng-app="myApp" ng-controller="myCtrl" style="margin-top: 50px">

	<!-- Parameter div close -->

        <object id="pieChart" role="svidget" data="piechart.svg" type="image/svg+xml" width="400" height="400" style="float: left;padding-right: 70px">
			<param id="myparam" name="data" value="[['50100230092105',4], ['50100230092209',6], ['24060100011110',2], ['50100230093210',10], ['50100230092105',3.5]]"/>
			<!--<param id="myparam" name="data" value=" [['50100230092105',6], ['240601000111',12], ['52546424368',24], ['42542475442',22], ['76578789900',9], ['52546424368',24], ['42542475442',22], ['76578789900',9], ['50100230092214',5], ['50100230092150',15], ['50100230091205',4]]"/>--> 
            <param id="maxSlices" name="maxSlices" value="-1" />
            <param id="startAngle" name="startAngle" value="0" />
            <param id="colors" name="colors" value="['#ffb244', '#ed723c', '#da3333', '#b01111', '#7a0000']" />
            <param id="fontSize" name="fontSize" value="15" />
            <param id="fontName" name="fontName" value="Helvetica" />
            <param id="labelColor" name="labelColor" value="white" />
            <param id="labelType" name="labelType" value="percentage" />
            <param id="showLabels" name="showLabels" value="1" />
            <param id="showPopups" name="showPopups" value="1" />
		</object>

		<div id="datainput">
			<h2>Account Number:</h2> <input ng-model="account"  id="accountnumber"/>
			<h3>{{account}}</h3>
			<h2>Value:</h2> <input ng-model="accountvalue" id="assets"/>
			<h3>{{accountvalue}}</h3>
			<h2>Index:</h2> <input ng-model="indexnumber" id="position"/>
			<h3>{{indexnumber}}</h3>
			<input type="button" id="btnanimate" name="btnanimate" value="ADD" style="transform: scale(1.5);margin-left: 35%"></input>
		</div>
	</div>
		<script>
			//Function to add the element entered 
			// Testing the control to refresh and redraw
			var _data, _slices, _runAnimation, _maxSlices, _startAngle, _colors, _fontSize, _fontName, _labelColor, _labelType, _showLabels, _showPopups;
			var _sort = false;
			_showPopups = true;
			var _activeSlice = null;
			var _startAngle = 0;
			var EDGE = 10;
			var CENTER_SPACE = 0;
			var SIZE = 400;
			var FULL_RADIUS = SIZE/2;
			$('#btnanimate').click(function()
			{
				var x=document.getElementById("myparam").value;
				var regex = /,\s/;
				var regex2 = "[[";
				var ar = (x).split(regex || regex2);
				var a = document.getElementById("accountnumber").value;
				var b = document.getElementById("assets").value;
				var c = document.getElementById("position").value;
				//console.log(a, b, c);
				z = "["+"'"+a+"'"+","+b+"]";
				ar.splice(c, 0, z);
				for(i=0;i<(ar.length);i++) {
					ar[i]=" "+ar[i];
				}
				//console.log(ar.length);
				//console.log(ar);
				document.getElementById("myparam").setAttribute("value",ar.toString());
				//console.log(document.getElementById("myparam").value);
				_data = document.getElementById("myparam").value;
				//code to refresh the control
				_runAnimation = true;
				loadParams();
				_data = ar;
				draw();
			});

			function loadParams() {
				_data = checkNull((document.getElementById("myparam").value), _data);
				_maxSlices = checkNull((document.getElementById("maxSlices").value), _maxSlices);
				_startAngle = checkNull((document.getElementById("startAngle").value), _startAngle);
				_colors = checkNull((document.getElementById("colors").value), _colors);
				_fontSize = checkNull((document.getElementById("fontSize").value), _fontSize);
				_fontName = checkNull((document.getElementById("fontName").value), _fontName);
				_labelColor = checkNull((document.getElementById("labelColor").value), _labelColor);
				_labelType = checkNull((document.getElementById("labelType").value), _labelType);
				_showLabels = checkNull((document.getElementById("showLabels").value), _showLabels);
				_showPopups = checkNull((document.getElementById("showPopups").value), _showPopups);
			}

			function checkNull(item, backupItem) {
			return item != null ? item : backupItem;
			}

			function draw() {
			//debugger;
			//console.log("Draw Function");
			clearPie();
			loadSlices();
			console.log("Slices Done!!");
			_runAnimation = false;
			}


			/* Clearing the Previous Slices */
			function clearPie() {
			var s = document.getElementById("pie");
			//console.log("Hello !!");
			//console.log(s);
			$("#pie").empty();
			//console.log("Previous Cleared");
			}
			/* End of Clear of Previous Slice */


			/* Loading New Slices in SVG */
			function loadSlices() {
			 _slices = buildSlices(_data);
			}

			function buildSlices(data) {
			if (!data || !data.length) return;
			// ex: [['Steelers', 0.14], ['Broncos', 0.38]]
			data = data.slice(); // clone array
			var slices = [];
			var sum = 0.0;
			var remSlice = { name: "Other", value: 0.0 };
			// sort by value so that smaller slices are grouped together
			if (_sort) sortData(data);
			//console.log(data.length);
			// builds a collection of slice items to be use to build the actual slice objects below
			// also sums the total of all values for each item
			for (var i=0; i<data.length; i++) {
				var item = data[i];
				console.log(item);
				var slicename,slicevalue;
				var strartStringIndex=item.indexOf("\'");
				var endStringIndex=item.indexOf("\'", strartStringIndex+1);
				slicename = item.substring(strartStringIndex+1, endStringIndex);
				var strartValueIndex=item.indexOf("\,");
				var endValueIndex=item.indexOf("\]", strartValueIndex+1);
				slicevalue = item.substring(strartValueIndex+1, endValueIndex);
				slicevalue = parseFloat(slicevalue);
				if (item.length && item.length >= 2) {
					if (_maxSlices > 0 && i >= _maxSlices-1 && data.length > _maxSlices) {
						remSlice.value += slicevalue;
					}
					else {
						var slice = { name: slicename, value: slicevalue };
						console.log(slice);
						slices.push(slice);
					}
					sum += +slicevalue;
				}
			}
			//console.log(slices);
			// append remaining slice if maxSlices exceeded
			if (remSlice.value > 0) slices.push(remSlice);
			
			// calc ratios
			for (var i=0; i<slices.length; i++) {
				slices[i].ratio = slices[i].value / sum;
			}
			
			// build slice objects
			var result = [];
			var startAngle = _startAngle;
			_colors = _colors.substring(1,(_colors.length)-1);
			var rax3 = "'";
			var colorlist = _colors.split(rax3);
			var slicecolors = [], pos=0;
			for(var j=0;j<(colorlist.length);j++) {
				if(colorlist[j].charAt(0)=="#")
					slicecolors[pos]=colorlist[j];
					pos++;
			}
			slicecolors = jQuery.grep(slicecolors, function(n){ return (n); });
			//console.log(slicecolors);
			for (var i=0; i<slices.length; i++) {
				var colorIndex = i % slicecolors.length;
				var item = new Slice(startAngle, slices[i].ratio, slicecolors[colorIndex], slices[i].value, slices[i].name, _labelColor, i);
				//console.log(item);
				var angleLength = item.ratio * 360;
				result.push(item);
				startAngle = parseInt(startAngle);
				startAngle += angleLength;
				//console.log(startAngle);
			}
			console.log(result);
			console.log(result.length);
			drawSlices();
				/* End of Loading All Slices */


			/* Drawing new Graph with new Slices */
			function drawSlices() {
			for (var i=0; i<result.length; i++) {
				var slice = result[i];
				//console.log(slice);
				drawSlice(slice);
			}
			}
			return result;
			}

			function sortData(data) {
			data.sort(function (a,b) {
				return b[1] - a[1]; //sort descending by value (index 1 in subarray)
			});
			}


			/* Slice Model */
			// Slice object
			function Slice(angle, ratio, color, value, label, labelColor, index) {
				this.angle = angle;
				angle = (parseFloat(angle));
				//console.log(angle);
				this.ratio = ratio;
				//console.log(ratio);
				var angleLength = (ratio*360);
				angleLength = (parseFloat(angleLength));
				//console.log(angleLength);
				this.color = color;
				//console.log(color);
				this.textcolor = labelColor;
				this.value = value;
				//console.log(value);
				this.label = label;
				//console.log(label);
				this.index = index;
				//console.log(index);
				this.path = generateSlicePath(angle, (angle+angleLength));
				this.textX = -1;
				this.textY = -1;
				//console.log('new Slice populateTextXY');
				populateTextXY.call(this);
				//console.log('new Slice populateTextXY complete');
				
				function populateTextXY() {
					//debugger;
					var textRect = getTextRectXY(this.angle, angleLength, this.path, this.getLabelString());
					if (textRect == null) return;
					var textX = textRect.x + (textRect.width / 2);
					var textY = textRect.y + (textRect.height / 2);
					this.textX = textX;
					this.textY = textY;
				}
				
				// returns { x: 0, y: 0, width: 0, height: 0 }
				function getTextRectXY(angle, angleLength, path, label) {
					angle = parseFloat(angle);
					//console.log(angle, angleLength);
					// measure text length and height, this is the text bounding rect
					var PAD = 6;
					//var YOFFSET = 4;
					var textEle = document.getElementById("testtext");
					textEle.textContent = label;
					//console.log(textEle.textContent);
					var rectWidth = textEle.getComputedTextLength() + PAD;
					//console.log(rectWidth);
					var rectHeight = parseInt(_fontSize) + PAD;
					//console.log(rectHeight);
					//var rectSize = { width: width, height: _fontSize };
					var arcRadius = FULL_RADIUS - EDGE;
					// given imaginary line between center of pie and middle angle of edge
					//   determine the furthest away point from center of pie such that the text rect is fully inside the slice
					var C = FULL_RADIUS; // 200
					//console.log("SUM=",(angle+angle+angleLength)/2);
					var centerAngle = parseFloat((angle + angle + angleLength) / 2);
					//console.log(centerAngle);
					var centerAnglePoint = { x: getAngleX(centerAngle, arcRadius), y: getAngleY(centerAngle, arcRadius) };
					//console.log(centerAnglePoint);
					var rect = { x: centerAnglePoint.x - (rectWidth / 2), y: centerAnglePoint.y - (rectHeight / 2), width: rectWidth, height: rectHeight };
					//console.log(rect);
					var startX = rect.x;
					var startY = rect.y;
					var ccx = startX < 200 ? -1 : 1;
					var ccy = startY < 200 ? -1 : 1;
					var endX = C - (rectWidth / 2); //+ (centerAnglePoint.x - startX * ccx);
					var endY = C - (rectHeight / 2); //+ (centerAnglePoint.y - startY * ccy);

					// in this loop we work our way from edge of circle to center, in incremenetal units divisible by 100
					// if we get halfway there (50) and still the rect doesn't fit, then it will never fit
					for (var i=1; i<50; i++) {
						var curX = startX + (((endX - startX) / 100) * i);
						var curY = startY + (((endY - startY) / 100) * i);
						var curRect = { x: curX, y: curY, width: rect.width, height: rect.height };
						//console.log(curRect);
						if (isRectInPath(curRect, path)) return curRect;
					}
					
					return null;
				}
				
				function isRectInPath(rect, path) {
					return (Snap.path.isPointInside(path, rect.x, rect.y) && 
									Snap.path.isPointInside(path, rect.x + rect.width, rect.y) &&
									Snap.path.isPointInside(path, rect.x + rect.width, rect.y + rect.height) &&
									Snap.path.isPointInside(path, rect.x, rect.y + rect.height));
				}
				
				function generateSlicePath(startAngle, endAngle) {
					//M 340 251 L 300.142 399.753 A 154 154 0 0 1 231.106 359.894 L 340 251 A 0 0 0 0 0 340 251
					var path = "";
					var outerLength = FULL_RADIUS - EDGE;
					//console.log(startAngle, endAngle);
					var startX = parseFloat(getAngleX(startAngle, outerLength));
					//console.log("startX=",startX);
					var startY = parseFloat(getAngleY(startAngle, outerLength));
					//console.log("startY=",startY);
					path += moveTo(startX, startY);
					//console.log(path);
					path += generateSlicePathArc(startAngle, endAngle);
					//console.log(path);
					var endX = getAngleX(endAngle, CENTER_SPACE);
					//console.log("endX=",endX);
					var endY = getAngleY(endAngle, CENTER_SPACE);
					//console.log("endY=",endY);
					path += lineTo(endX, endY);
					path += " Z";
					//console.log(path);
					return path;
				}
			
				// startAngle: start angle (in degrees)
				// endAngle: end angle (in degrees)
				function generateSlicePathArc(startAngle, endAngle) {
					var arcRadius = FULL_RADIUS - EDGE;
					if (endAngle < startAngle) endAngle += 360;
					var angleDiff = endAngle - startAngle;
					var largeArc = angleDiff > 180 ? 1 : 0; // if greater than 180 deg we need to use large arc in path
					var endX = getAngleX(endAngle, arcRadius);
					//console.log("endX=",endX);
					var endY = getAngleY(endAngle, arcRadius);
					//console.log("endY=",endY);
					if (endX == 100 && pct > 0) endX = 99.999; // this corrects issue with path if start and end are same it won't draw an arc
					//debugger;
				
					// A 73,73 0 1,1 27,100
					var path = arcTo(arcRadius, largeArc, 1, endX, endY);
				
					return path;
				}
			
				function getAngleX(angle, fromCenter) {
					//var rad = Snap.rad(angle);
					var rad = angle * Math.PI / 180;
					return (Math.sin(rad) * fromCenter) + FULL_RADIUS;
				}
			
				function getAngleY(angle, fromCenter) {
					//var rad = Snap.rad(angle);
					var rad = angle * Math.PI / 180;
					return (-Math.cos(rad) * fromCenter) + FULL_RADIUS;
				}
			
				function lineTo(x, y) {
					return "L " + x + "," + y + " ";
				}
			
				function moveTo(x, y) {
					return "M " + x + "," + y + " ";
				}
			
				function arcTo(radius, largeArcFlag, sweepFlag, endX, endY) {
					return "A " + radius + "," + radius + " 0 " + largeArcFlag + "," + sweepFlag + " " + round3(endX) + "," + round3(endY) + " ";
				}
			
				function round3(val) {
					return parseInt(val * 1000) / 1000.0;
				}
				
				function slope(x1, x2, y1, y2) {
					if (x1 == x2) return NaN;
					return (y2 - y1) / (x2 - x1);
				}
				}
			
				Slice.prototype = {
				
					toPctString: function () {
						return (Math.round(this.ratio * 1000) / 10.0) + "%";
					},
					
					getLabelString: function(type) {
						// percentage|value|text
						type = type || _labelType;
						//console.log(type);
						if (type == "value")
							return this.value + '';
						else if (type == "text")
							return this.label;
						else
							return this.toPctString();
					},
					
					centerAngle: function () {
						return (this.angle + this.angle + this.angleLength) / 2;
					}
				
				}

				/* End of the Modal */


				/* Drawing Slices */
				function drawSlice(slice) {
				//console.log("slice=",slice); 
				var pie = Snap("#pie");
				//console.log(pie);
				var sliceContainer = pie.group();
				//console.log(sliceContainer);
				// wire events
				sliceContainer.data("index", slice.index);
				//console.log(sliceContainer.data("index", slice.index));
				sliceContainer.mouseover(handleSliceOver);
				//sliceContainer.touchstart(handleSliceOver); // for touch devices
				//sliceContainer.mouseout(handleSliceOut);
				//sliceContainer.click(handleSliceClick);
				
				sliceContainer.attr({ 'tabindex': slice.index });
				//console.log(sliceContainer.attr({ 'tabindex': slice.index }));
				// set up animation
				//var r = &quot;r-&quot; + slice.angle + &quot;,200,200&quot;;
				//sliceContainer.transform(&quot;r-180,200,200&quot;);
				if (_runAnimation) {
					animateSlices(sliceContainer, slice);
				}
				//console.log(slice.path, slice.color,slice.textcolor, slice.textX, slice.textY);
				// build sub-elements for slice
				var sliceEle = buildSliceElement(sliceContainer, slice.path, slice.color); //g, startAngle, endAngle, color);
				var labelEle = buildLabelElement(sliceContainer, slice.getLabelString(), slice.textcolor, slice.textX, slice.textY);
				}

				function animateSlices(sliceContainer, slice) {
				sliceContainer.transform("rotate(-" + parseInt(slice.angle) +  "200 200)");
				sliceContainer.animate({ transform: "rotate(0 200 200)" }, 500, mina.easein);
				}

				function buildSliceElement(container, path, color) { 
				var sliceEle = container.path(path);
				//console.log(sliceEle);
				sliceEle.attr({
					fill: color,
					d: path,
					stroke: "#fff",
					strokeWidth: 2,
					'stroke-linejoin': "round"
				});
				//console.log(sliceEle);
				return sliceEle;
				}

				function buildLabelElement(container, text, color, x, y) {
				if (x < 0 || y < 0) return; 
				var yOffset = _fontSize / 4.0;
				var labelEle = container.text(x, y, text);
				labelEle.attr({
					fill: color,
					x: x,
					y: y + yOffset,
					'font-family': _fontName,
					'font-size': _fontSize,
					'text-anchor': 'middle',
					'display': _showLabels ? "" : "none"
				});
				return labelEle;
				}

				/* Slice over UI */
				function handleSliceOver(e) {
				iterateSliceContainers(function (snapEle) {
					snapEle.removeClass("hover");
					snapEle.addClass("nonhover");
				});
				var target = Snap(e.currentTarget);
				target.removeClass("nonhover");
				target.addClass("hover");
				var index = target.data("index");
				//debugger;
				var currentSlice = _slices[index];
				if (_showPopups) showPopup(currentSlice);
				if (_activeSlice != currentSlice) e.preventDefault();
				_activeSlice = currentSlice;
				var val = toEventValue(currentSlice);
				//console.log(val);
				}

				function iterateSliceContainers(action) {
				var pie = Snap("#pie");
				var groups = pie.selectAll("g");
				for (var i=0; i<groups.length; i++) action(groups[i]);
				}

				function showPopup(slice) {
					document.getElementById("popupboxlabel").textContent = slice.label;
					document.getElementById("popupboxvalue").textContent = slice.toPctString() + " (" + slice.value + ")";
					var box = Snap("#popupbox");
					var rect = box.select("rect");
					//box.attr({ display: ""});
					positionBox(slice.centerAngle());
					setPopupVisible(true);
					
					function positionBox(angle) {
						var w = rect.node.width.baseVal.value;
						var h = rect.node.height.baseVal.value;
						var x = 0;
						var y = 0;
						angle = angle % 360;
						if (angle <= 90)
							x = SIZE - w;
						else if (angle <= 180) {
							x = SIZE - w;
							y = SIZE - h;
						}
						else if (angle <= 270)
							y = SIZE - h;
						box.transform(translate(x, y));
					}
					
					function translate(x, y) {
						return "translate(" + x + " " + y + ")";
					}

					function setPopupVisible(visible) {
						var d = visible ? "" : "none";
						document.getElementById("popupbox").setAttribute("display", d);
					}
				}

				function toEventValue(slice) {
					return { name: slice.label, value: slice.value, ratio: slice.ratio };
				}

				//function to draw the default pie chart
				function defaultelement() {
					var y=document.getElementById("myparam").value;
					console.log(y);
					var re = /,\s/;
					var re2 = "[[";
					var ar = (y).split(re || re2);
					console.log(ar.length);
					console.log(ar);
					for(i=0;i<(ar.length);i++) {
						ar[i]=" "+ar[i];
					}
					(document.getElementById("myparam").value) = ar.toString();
					console.log(document.getElementById("myparam").value);
				};
		</script>

		<!-- Script for the databinding from input -->
		<script>
				var app = angular.module('myApp', []);
				app.controller('myCtrl', function($scope) {
					$scope.account = "50100230092105";
					$scope.accountvalue = "6";
					$scope.indexnumber= "2";
				});
		</script>
</body>
</html>